<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gate_Access_Management.ViewModels"
        x:Class="Gate_Access_Management.Views.MainWindow"
        x:DataType="vm:ShellViewModel"
        Width="1366" Height="768"
        MinWidth="1366" MinHeight="768"
        Title="Gate Access Management">

    <Grid ColumnDefinitions="Auto,*">
        <Border Grid.Column="0"
                Background="#181818"
                BorderBrush="#2A2A2A"
                BorderThickness="0,0,1,0"
                Padding="25">
            <StackPanel Spacing="15">
                <ToggleButton Classes="ShellToggleButton"
                              Content="Logs"
                              IsChecked="{Binding IsLogsSelected, Mode=OneWay}"
                              Command="{Binding ShowLogsCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Tenants"
                              IsChecked="{Binding IsTenantsSelected, Mode=OneWay}"
                              Command="{Binding ShowTenantsCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Units"
                              IsChecked="{Binding IsUnitsSelected, Mode=OneWay}"
                              Command="{Binding ShowUnitsCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Gate"
                              IsChecked="{Binding IsGateSelected, Mode=OneWay}"
                              Command="{Binding ShowGateCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Reports"
                              IsChecked="{Binding IsReportsSelected, Mode=OneWay}"
                              Command="{Binding ShowReportsCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Setup"
                              IsChecked="{Binding IsSetupSelected, Mode=OneWay}"
                              Command="{Binding ShowSetupCommand}" />

                <ToggleButton Classes="ShellToggleButton"
                              Content="Help"
                              IsChecked="{Binding IsHelpSelected, Mode=OneWay}"
                              Command="{Binding ShowHelpCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#121212" Padding="16, 0, 16, 16">
            <ContentControl Content="{Binding CurrentPage}" />
        </Border>
    </Grid>
</Window>