<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gate_Access_Management.ViewModels"
        x:Class="Gate_Access_Management.Views.MainWindow"
        x:DataType="vm:ShellViewModel"
        Width="1600" Height="900"
        Title="Gate Access Management">

    <Grid ColumnDefinitions="Auto,*">
        <Border Grid.Column="0" Background="#141414" Padding="25">
            <StackPanel Spacing="20">
                <ToggleButton Classes="ShellNavigationButton"
                              Content="Logs"
                              IsChecked="{Binding IsLogsSelected, Mode=OneWay}"
                              Command="{Binding ShowLogsCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Users"
                              IsChecked="{Binding IsUsersSelected, Mode=OneWay}"
                              Command="{Binding ShowUsersCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Garages"
                              IsChecked="{Binding IsGaragesSelected, Mode=OneWay}"
                              Command="{Binding ShowGaragesCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Gate"
                              IsChecked="{Binding IsGateSelected, Mode=OneWay}"
                              Command="{Binding ShowGateCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Reports"
                              IsChecked="{Binding IsReportsSelected, Mode=OneWay}"
                              Command="{Binding ShowReportsCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Setup"
                              IsChecked="{Binding IsSetupSelected, Mode=OneWay}"
                              Command="{Binding ShowSetupCommand}" />

                <ToggleButton Classes="ShellNavigationButton"
                              Content="Help"
                              IsChecked="{Binding IsHelpSelected, Mode=OneWay}"
                              Command="{Binding ShowHelpCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#0F0F0F" Padding="16">
            <ContentControl Content="{Binding CurrentPage}" />
        </Border>
    </Grid>
</Window>